# MongoDB
MONGODB_URI=tu_uri_de_mongodb

# NextAuth
AUTH_SECRET=tu_secret_de_nextauth_generado
NEXTAUTH_URL=http://localhost:9002

# Cloudinary (para subida de imágenes)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=tu_cloud_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_SECRET=tu_api_secret

# Email (Maileroo)
MAILEROO_API_KEY=tu_api_key_de_maileroo
MAILEROO_FROM_EMAIL=tu_email_de_envio@dominio.com
MAILEROO_TO_CONTACT=tu_email_de_recepcion@dominio.com

# Datos de contacto (usados en el footer y otras partes)
NEXT_PUBLIC_CONTACT_EMAIL=viveroajalderaiz@gmail.com
NEXT_PUBLIC_WHATSAPP_NUMBER=5491168793296
NEXT_PUBLIC_INSTAGRAM_USERNAME=viveroajalderaiz

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=tu_access_token_de_mercadopago

# Datos Bancarios (para pagos por transferencia)
BANK_ALIAS=tu.alias.bancario
BANK_CBU=tu_cbu_o_cvu
BANK_CUIT=tu_cuit
BANK_ACCOUNT_NAME=nombre_del_titular_de_la_cuenta

# Google reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=tu_site_key_publica_de_recaptcha
RECAPTCHA_SECRET_KEY=tu_secret_key_privada_de_recaptcha
